# gcloud-client

./: README.md  pom.xml
src/main/java/com/palico/gcloudclient/: UploadFileGCloudClient.java
src/main/java/com/palico/gcloudclient/config/: Config.java
src/main/resources/: config.yml
